/*
// Definition for Employee.
class Employee {
public:
    int id;
    int importance;
    vector<int> subordinates;
};
*/

class Solution {
public:
    int getImportance(vector<Employee*> employees, int id) {
        int answer=0;
        map<int,pair<int,vector<int>>>map;
        for(int i=0; i<employees.size();i++)
            map[employees[i]->id]={employees[i]->importance,employees[i]->subordinates};
            queue<int>q;
            q.push(id);
            while(!q.empty()){
                int size=q.size();
                while(size){
                    int temp=q.front();
                    q.pop();
                    answer+=map[temp].first;
                    for(int i=0; i<map[temp].second.size();i++){
                        q.push(map[temp].second[i]);
                    }
                    size--;
                }
            }
            return answer;
    }
};
